1 Wonder Woman
2 Me Befor You (Romance)
3 Criminal (Action)
4 Forever My Girl (Romance)
5 Deadpool 2(Comedy)
6 Spider-Man Homecoming
7 Sausage Party (comedy)
8 The infiltrator(Action)
9 Love Simon (Romance)
10 Transformers The Last Knight
11 Blockers (Comedy)
12 21 JumpStreet(Comedy)
13 Fifty Shades freed (Romance)
14 Game Night (Comedy)
15 bad Moms (Comedy)
16 Avengers- Infinity Wars
17 The perfect match (Romance)
18 Fifty Shades Darker (Romance)
19 Overboard (Comedy)
20 The Fate of the furious 